<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Señores que te apuntan con el dedo</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/estilos.css">
  <script src="js/scripts.js" defer></script>
</head>

<body>
  <div class="container">
    <div class="row contenedor-listado">
      <h1 class="col-xs-12 text-center">Señores que te apuntan con el dedo</h1>
      <p class="total col-xs-12 text-center"><span class="n-senyores"></span> señores que te apuntan con el dedo
        marcados</p>
      <div class="col-xs-12 text-center marcar">
        <button class="btn btn-default"></button>
      </div>
    </div>
  </div>

  <article class="senyor base col-xs-8 col-xs-offset-2 oculto">
    <div class="row">
      <div class="avatar col-xs-3">
        <img class="img-responsive" src="" alt="">
        <i class="inicial"></i>
      </div>
      <div class="datos col-xs-9">
        <h2 class="nombre"></h2>
        <div>
          <label>Profesión:</label> <span class="profesion"></span></div>
        <div>
          <label>Estado:</label> <span class="estado"></span></div>
        <div>
          <label>Twitter:</label> <span class="twitter"></span></div>
      </div>
      <i class="fa fa-check oculto marcado"></i>
    </div>
  </article>

</body>

</html>
